In [2]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [3]:
fileread1 = "players.csv"
fileread2 = "keepers.csv"
dfplayers = pd.read_csv(fileread1)
dfkeepers = pd.read_csv(fileread2)

In [4]:
dfplayers.columns

Index(['Unnamed: 0', 'name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', 'min_played_per_90',
       'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards'],
      dtype='object')

In [5]:
dfkeepers.columns

Index(['Unnamed: 0', 'Player', 'Position', 'Squad', 'Current age', 'Club',
       'Year of birth', 'Matches Played', 'Starts', 'Minutes', '90s Played',
       'Goals Against', 'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [11]:
#dfplayers.pop("Unnamed: 0")

In [10]:
#dfkeepers.pop("Unnamed: 0")

In [15]:
dfkeepers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [12]:
dfkeepers.columns

Index(['Player', 'Position', 'Squad', 'Current age', 'Club', 'Year of birth',
       'Matches Played', 'Starts', 'Minutes', '90s Played', 'Goals Against',
       'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [14]:
dfkeepers = dfkeepers.rename(columns = {"Player": "name", "Position": "position", "Squad": "squad", "Current age": "age", 
                            "Club": "club", "Year of birth": "birth_year", "Matches Played": "matches_played",
                            "Starts": "starts", "Minutes": "minutes_played"})

In [13]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [16]:
cols = ['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played']
df_players_for_main = dfplayers.loc[:,cols]
df_keepers_for_main = dfkeepers.loc[:,cols]

In [72]:
dftotalplayers_main_table = pd.concat([df_players_for_main, df_keepers_for_main]).reset_index(drop=True)
dftotalplayers_main_table.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88

In [73]:
for i in range(len(dftotalplayers_main_table)):
    dftotalplayers_main_table.loc[i, ["squad"]] = dftotalplayers_main_table.squad.values[i][3:]

In [74]:
for j in range(len(dftotalplayers_main_table)):
    if dftotalplayers_main_table.club.values[j] == dftotalplayers_main_table.club.values[j]:
        a = dftotalplayers_main_table.club.values[j].find(' ')
        dftotalplayers_main_table.loc[j, ["club"]] = dftotalplayers_main_table.club.values[j][a+1:]

In [75]:
dftotalplayers_main_table["position_2"] = None

In [76]:
for k in range(len(dftotalplayers_main_table)):
    pos_list = dftotalplayers_main_table.position.values[k].split(',')
    if len(pos_list) == 2:
        dftotalplayers_main_table.loc[k, "position"] = pos_list[0]
        dftotalplayers_main_table.loc[k, "position_2"] = pos_list[1]

In [77]:
dftotalplayers_main_table["id"] = np.arange(1,len(dftotalplayers_main_table)+1)

In [78]:
#dftotalplayers_main_table = dftotalplayers_main_table.iloc[:,[10,0,1,9,2,3,4,5,6,7,8]]

In [79]:
#mask = (dftotalplayers_main_table.index > 510) & (dftotalplayers_main_table.index < 530)
dftotalplayers_main_table.head()

,id,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
0,1,Brenden Aaronson,MF,None,United States,22-055,Leeds United,2000,4,0,108
1,2,Ali Abdi,DF,None,Tunisia,28-361,Caen,1993,3,2,188
2,3,Salis Abdul Samed,MF,None,Ghana,22-265,Lens,2000,3,3,250
3,4,Saud Abdulhamid,DF,MF,Saudi Arabia,23-151,Al-Hilal,1999,3,3,270
4,5,Nawaf Al Abed,MF,None,Saudi Arabia,32-324,Al-Shabab,1990,2,0,88

In [29]:
clubs = dftotalplayers_main_table.club.unique().tolist()
len(clubs)

254

In [31]:
positions = dftotalplayers_main_table.position.unique().tolist()
position_id = np.arange(1,len(positions)+1).tolist()
df_positions = pd.DataFrame({'id':position_id, 'positions': positions})
df_positions

   id positions
0   1        MF
1   2        DF
2   3        FW
3   4        GK

In [32]:
clubs = dftotalplayers_main_table.club.unique().tolist()
club_id = np.arange(1,len(clubs)+1).tolist()
df_clubs = pd.DataFrame({'id':club_id, 'clubs': clubs})
df_clubs

      id               clubs
0      1        Leeds United
1      2                Caen
2      3                Lens
3      4            Al-Hilal
4      5           Al-Shabab
..   ...                 ...
249  250         Inter Miami
250  251          Schalke 04
251  252       Ulsan Hyundai
252  253  Daejeon Citizen FC
253  254                PAOK

[254 rows x 2 columns]

In [33]:
squads = dftotalplayers_main_table.squad.unique().tolist()
squad_id = np.arange(1,len(squads)+1).tolist()
df_squads = pd.DataFrame({'id':squad_id, 'squads': squads})
df_squads.head()

   id         squads
0   1  United States
1   2        Tunisia
2   3          Ghana
3   4   Saudi Arabia
4   5        Senegal

In [249]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [34]:
dfplayers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', 'min_played_per_90',
       'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards'],
      dtype='object')

In [35]:
df_players_stats = dfplayers.loc[:, ['name', 'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards']]

In [39]:
#df_players_stats = df_players_stats.iloc[:, [8,0,1,2,3,4,5,6,7]]

In [40]:
df_players_stats.head()

,id,name,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,1,Brenden Aaronson,0,0,0,0,0,0,0
1,2,Ali Abdi,0,0,0,0,0,1,0
2,3,Salis Abdul Samed,0,0,0,0,0,0,0
3,4,Saud Abdulhamid,0,0,0,0,0,1,0
4,5,Nawaf Al Abed,0,0,0,0,0,1,0

In [37]:
df_players_stats["id"] = np.arange(1,len(df_players_stats)+1).tolist()

In [41]:
dfkeepers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [42]:
dfkeepers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', '90s Played',
       'Goals Against', 'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [43]:
df_keepers_stats = dfkeepers.loc[:, ['name', 'Goals Against', 'Shots on Target Against', 'Saves', 'Clean Sheets', 
                                    'Penalty Kicks Attempted', 'Penalty Kicks Allowed', 'Penalty Kicks Saved',]]

In [50]:
#df_keepers_stats = df_keepers_stats.iloc[:, [8,0,1,2,3,4,5,6,7]]

In [46]:
df_keepers_stats["id"] = np.arange(1,len(df_keepers_stats)+1).tolist()

In [110]:
df_keepers_stats.head()

,id,player_id,Goals Against,Shots on Target Against,Saves,Clean Sheets,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved
0,1,675,2,7,5,2,0,0,0
1,2,676,7,17,10,0,1,1,0
2,3,677,5,9,4,0,0,0,0
3,4,678,1,5,4,0,0,0,0
4,5,679,7,15,8,0,0,0,0

In [107]:
df_players_stats.head()

,id,player_id,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,1,1,0,0,0,0,0,0,0
1,2,2,0,0,0,0,0,1,0
2,3,3,0,0,0,0,0,0,0
3,4,4,0,0,0,0,0,1,0
4,5,5,0,0,0,0,0,1,0

In [54]:
df_clubs.head()

   id         clubs
0   1  Leeds United
1   2          Caen
2   3          Lens
3   4      Al-Hilal
4   5     Al-Shabab

In [55]:
df_squads.head()

   id         squads
0   1  United States
1   2        Tunisia
2   3          Ghana
3   4   Saudi Arabia
4   5        Senegal

In [56]:
df_positions

   id positions
0   1        MF
1   2        DF
2   3        FW
3   4        GK

In [80]:
dftp = dftotalplayers_main_table.copy()

In [100]:
dftp.head()

,id,name,position_id,position_2_id,squad_id,age,club_id,birth_year,matches_played,starts,minutes_played
0,1,Brenden Aaronson,1,None,1,22-055,1,2000,4,0,108
1,2,Ali Abdi,2,None,2,28-361,2,1993,3,2,188
2,3,Salis Abdul Samed,1,None,3,22-265,3,2000,3,3,250
3,4,Saud Abdulhamid,2,1,4,23-151,4,1999,3,3,270
4,5,Nawaf Al Abed,1,None,4,32-324,5,1990,2,0,88

In [67]:
squads_dict = {}
for x in range(len(df_squads)):
    squads_dict[df_squads.squads.tolist()[x]] = df_squads.id.tolist()[x]

In [93]:
positions_dict = {}
for x in range(len(df_positions)):
    positions_dict[df_positions.positions.tolist()[x]] = df_positions.id.tolist()[x]

In [91]:
clubs_dict = {}
for x in range(len(df_clubs)):
    clubs_dict[df_clubs.clubs.tolist()[x]] = df_clubs.id.tolist()[x]

In [82]:
for i in range(len(dftp)):
    dftp.iloc[i, 4] = squads_dict[dftp.iloc[i, 4]]

In [85]:
for i in range(len(dftp)):
    dftp.iloc[i, 2] = positions_dict[dftp.iloc[i, 2]]

In [87]:
for i in range(len(dftp)):
    if (dftp.iloc[i, 3] != None):
        dftp.iloc[i, 3] = positions_dict[dftp.iloc[i, 3]]

In [95]:
for i in range(len(dftp)):
    dftp.iloc[i, 6] = clubs_dict[dftp.iloc[i, 6]]

In [99]:
dftp = dftp.rename(columns = {"position": "position_id", "position_2": "position_2_id", "club": "club_id",
                      "squad": "squad_id"})

In [102]:
player_name_dict = {}
for x in range(len(dftp)):
    player_name_dict[dftp.name.tolist()[x]] = dftp.id.tolist()[x]

In [104]:
for i in range(len(df_players_stats)):
    df_players_stats.iloc[i, 1] = player_name_dict[df_players_stats.iloc[i, 1]]

In [106]:
df_players_stats = df_players_stats.rename(columns = {"name": "player_id"})

In [108]:
for i in range(len(df_keepers_stats)):
    df_keepers_stats.iloc[i, 1] = player_name_dict[df_keepers_stats.iloc[i, 1]]

In [109]:
df_keepers_stats = df_keepers_stats.rename(columns = {"name": "player_id"})

In [111]:
dftp.to_csv("all_players_main.csv")
df_players_stats.to_csv("players_stats.csv")
df_keepers_stats.to_csv("keepers_stats.csv")
df_clubs.to_csv("clubs.csv")
df_positions.to_csv("positions.csv")
df_squads.to_csv("squads.csv")